<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PbPhotoActivity"
	android:background="@color/black"
	android:layout_marginBottom="0px">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_above="@+id/bottom_bg"
        android:layout_below="@+id/photo_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    </android.support.v4.view.ViewPager>
    
    <Button 
        android:id="@+id/slide2left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_previous"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    
    <Button 
        android:id="@+id/slide2right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    
    <RelativeLayout
	    android:id="@+id/photo_top_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/head"
	    android:orientation="horizontal">
	    <Button 
	        
		    android:id="@+id/photo_link"
		    android:visibility="gone"
		    android:background="@drawable/social_share"
		    android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
	    
	    <Button 
		    android:id="@+id/photo_info"
			android:visibility="gone"
		    android:background="@drawable/action_about"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
	    <!-- xiao add for spb title -->
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/spb"
            android:textColor="@color/lightblue"
            android:textSize="@dimen/text_size_22" />
	</RelativeLayout>
	
    <!-- Bottom bar bg -->
    <RelativeLayout
        android:id="@+id/bottom_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/head"
	    android:layout_marginBottom="0dp"
	    android:orientation="horizontal">
	</RelativeLayout>
	
    <RelativeLayout
	    android:id="@+id/photo_bottom_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    >
	    <Button 
		    android:id="@+id/photo_del"
		    android:background="@drawable/ic_delete"
		    android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
	    
	    <TextView 
	        android:id="@+id/curIdxInfo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/white"
	        />
	    
	    <Button 
		    android:id="@+id/photo_download"
		    android:background="@drawable/ic_downloads"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
	</RelativeLayout>

</RelativeLayout>
